{
  "name": "constellation.js",
  "version": "1.0.0",
  "description": "",
  "main": "backvas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngr900/constellation.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngr900/constellation.js/issues"
  },
  "homepage": "https://github.com/ngr900/constellation.js#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.18.0",
    "browser-sync": "^2.18.2",
    "del": "^1.2.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-debug": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.0.0",
    "run-sequence": "^1.2.2",
    "uglify": "^0.1.5"
  }
}
